<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esquinas Rendondeadas</title>
</head>
<body>

    <div class="main">
        <header>
            <h1>Curso css Avanzado</h1>
        </header>
        <nav>
           <ul>
               <li><a href="./Template/BoderRadius.html">Border radius</a></li>
               <li><a href="./Template/sombras.html">Sombras en cajas y textos</a></li>
               <li><a href="./Template/flexbox.html">Flexbox</a></li>
               <li><a href="./Template/ColoresAvanzados.html">Colores Avanzados</a></li>
               <li><a href="./Template/FondoPantalla.html">Fondos de pantallas</a></li>
               <li><a href="./Template/atRule.html">At Rule</a></li>
               <li><a href="/Template/selectorUniversal.html">Selector Universal</a></li>
               <li><a href="/Template/selectoresHijos.html">Selectores Hijos</a></li>
               <li><a href="/Template/selectorAdyacente.html">Selectores Adyacentes</a></li>
               <li><a href="/Template/SelectoresAtributos.html">Selectores Adyacentes</a></li>
               <li><a href="/Template/afterBefore.html">After & before</a></li>
               <li><a href="/Template/estadoComponentes.html">Estado de Componentes</a></li>
               <li><a href="/Template/primeraLetrayLinea.html">Primera Linea y Letra</a></li>
               <li><a href="/Template/PrimeryUltimoHijo.html">Estilos al Primer y Ultimo hijo del elemento</a></li>
               <li><a href="/Template/diferentesRangos.html">Diferentes rangos dentro de css</a></li>
               <li><a href="/Template/paresyimpares.html">Pares e imapares, identificacion de datos</a></li>
               <li><a href="/Template/operacionesLogicasNegacion.html">Operaciones Logicas de Negacion</a></li>
               <li><a href="/Template/viewPorts.html">ViewPorts</a></li>
               <li><a href="/Template/browserSize.html">BrowserSize</a></li>
               <li><a href="/Template/orgaMediaQuerys.html">Estilos media querys</a></li>
               <li><a href="/Template/orientacionMovil.html">Orientacion del dispositivo</a></li>
               <li><a href="/Template/devicesize.html">Estilos segun el tamaño del dispositivo</a></li>
               <li><a href="/Template/retinaDisplay.html">Pantalla Retina</a></li>
               
           </ul>
        </nav>
    </div>
    
</body>
</html>